<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Li-H66">
                                <rect key="frame" x="68" y="403" width="278.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-m4-5Ks">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-Ah-zZt">
                                        <rect key="frame" x="64" y="52" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hc5-It-GIS" kind="presentation" modalPresentationStyle="fullScreen" id="yII-5F-23d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-Vz-GR7">
                                <rect key="frame" x="20" y="64" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-bi-3f1">
                                <rect key="frame" x="360" y="64" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-LD-Ncd">
                                <rect key="frame" x="360" y="806" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-7w-fI7">
                                <rect key="frame" x="20" y="806" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PX9-Vz-GR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="38O-dy-OUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKy-LD-Ncd" secondAttribute="trailing" constant="20" id="4Ve-jE-FGb"/>
                            <constraint firstItem="4aA-Li-H66" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7So-at-pTd"/>
                            <constraint firstItem="4aA-Li-H66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMa-23-LkA"/>
                            <constraint firstItem="BKy-LD-Ncd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Oad-oz-bny"/>
                            <constraint firstItem="PX9-Vz-GR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PPN-T7-tZ7"/>
                            <constraint firstItem="jIC-7w-fI7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Tcl-gl-ZBl"/>
                            <constraint firstItem="3kk-bi-3f1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PX9-Vz-GR7" secondAttribute="trailing" constant="8" symbolic="YES" id="Xf0-nv-0fr"/>
                            <constraint firstItem="jIC-7w-fI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aJa-cz-DvA"/>
                            <constraint firstItem="3kk-bi-3f1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lGj-Th-yuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kk-bi-3f1" secondAttribute="trailing" constant="20" id="njb-x7-JHK"/>
                            <constraint firstItem="BKy-LD-Ncd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jIC-7w-fI7" secondAttribute="trailing" constant="8" symbolic="YES" id="tRE-Ly-bIt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="117"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="AGY-hM-AIa">
            <objects>
                <viewController id="nda-h3-FYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3R-X1-GHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-dJ-dAB">
                                <rect key="frame" x="16" y="362" width="382" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-ep-lky">
                                        <rect key="frame" x="157.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-F1-3N2">
                                        <rect key="frame" x="157.5" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-cX-9Kx">
                                        <rect key="frame" x="157.5" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-t5-EaM">
                                        <rect key="frame" x="157.5" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-12-rnO">
                                <rect key="frame" x="16" y="334.5" width="382" height="227"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-Cs-VHb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-at-qei">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-uT-DSe">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-ZH-Zkx">
                                        <rect key="frame" x="0.0" y="49" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-Id-D11">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-Jg-59W">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-xd-Wnc">
                                        <rect key="frame" x="0.0" y="98" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-2K-aZU">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-22-dc4">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-pP-ksJ">
                                        <rect key="frame" x="0.0" y="147" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-6f-0fq">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-kz-jhz">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-GU-DCc">
                                        <rect key="frame" x="0.0" y="196" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-yO-Mum">
                                <rect key="frame" x="16" y="391.5" width="382" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-5r-hm6">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-Z1-pTi">
                                        <rect key="frame" x="0.0" y="46" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-fZ-kVp">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-jZ-yRF">
                                                <rect key="frame" x="191" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-99-vSm">
                                        <rect key="frame" x="0.0" y="82.5" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-R0-3bQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-53-yTo">
                                <rect key="frame" x="16" y="152" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZ9-5b-OPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0G-12-rnO" firstAttribute="leading" secondItem="aZ9-5b-OPh" secondAttribute="leading" constant="16" id="5a0-n0-DEY"/>
                            <constraint firstItem="IIo-53-yTo" firstAttribute="top" secondItem="ufU-R0-3bQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Epl-Fh-Y4r"/>
                            <constraint firstItem="9vE-yO-Mum" firstAttribute="centerY" secondItem="r3R-X1-GHU" secondAttribute="centerY" id="Khc-G5-VFy">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="ufU-R0-3bQ" firstAttribute="top" secondItem="aZ9-5b-OPh" secondAttribute="top" id="PH8-C4-RVs"/>
                            <constraint firstItem="IIo-53-yTo" firstAttribute="leading" secondItem="aZ9-5b-OPh" secondAttribute="leading" constant="16" id="Rv3-4l-hzA"/>
                            <constraint firstItem="dhS-dJ-dAB" firstAttribute="centerY" secondItem="r3R-X1-GHU" secondAttribute="centerY" id="cgd-s7-7VF">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="9vE-yO-Mum" firstAttribute="leading" secondItem="aZ9-5b-OPh" secondAttribute="leading" constant="16" id="cqf-Xw-Yq1"/>
                            <constraint firstItem="ufU-R0-3bQ" firstAttribute="trailing" secondItem="aZ9-5b-OPh" secondAttribute="trailing" id="iaU-za-oRO"/>
                            <constraint firstItem="aZ9-5b-OPh" firstAttribute="trailing" secondItem="IIo-53-yTo" secondAttribute="trailing" constant="16" id="kZN-5s-go7"/>
                            <constraint firstItem="aZ9-5b-OPh" firstAttribute="trailing" secondItem="dhS-dJ-dAB" secondAttribute="trailing" constant="16" id="kZa-pR-bhS"/>
                            <constraint firstItem="O0G-12-rnO" firstAttribute="centerY" secondItem="r3R-X1-GHU" secondAttribute="centerY" id="l2f-eY-cNu">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="ufU-R0-3bQ" firstAttribute="leading" secondItem="aZ9-5b-OPh" secondAttribute="leading" id="mWx-5A-AeB"/>
                            <constraint firstItem="dhS-dJ-dAB" firstAttribute="leading" secondItem="aZ9-5b-OPh" secondAttribute="leading" constant="16" id="s2j-s8-GFs"/>
                            <constraint firstItem="aZ9-5b-OPh" firstAttribute="trailing" secondItem="9vE-yO-Mum" secondAttribute="trailing" constant="16" id="xfC-2Y-QUS"/>
                            <constraint firstItem="aZ9-5b-OPh" firstAttribute="trailing" secondItem="O0G-12-rnO" secondAttribute="trailing" constant="16" id="yz3-0i-fYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="MEj-CE-7FA"/>
                    <connections>
                        <segue destination="Nno-xP-fOQ" kind="show" identifier="showResult" id="SUe-KC-VuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-Ya-itC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="116.51785714285714"/>
        </scene>
        <!--Результат-->
        <scene sceneID="azh-nI-uCO">
            <objects>
                <viewController id="Nno-xP-fOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCP-vj-4Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-99-p2M">
                                <rect key="frame" x="16" y="379.5" width="382" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-Ps-XLC">
                                        <rect key="frame" x="111" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83T-Bw-OIu">
                                        <rect key="frame" x="0.0" y="76" width="382" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VcT-1I-XjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXM-99-p2M" firstAttribute="centerY" secondItem="fCP-vj-4Tu" secondAttribute="centerY" id="8hX-Jb-Hal"/>
                            <constraint firstItem="SXM-99-p2M" firstAttribute="leading" secondItem="VcT-1I-XjQ" secondAttribute="leading" constant="16" id="CWQ-Yf-1n6"/>
                            <constraint firstAttribute="trailing" secondItem="SXM-99-p2M" secondAttribute="trailing" constant="16" id="NL3-63-Oad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="X7h-aH-W6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CDI-Xd-pK6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpJ-pe-lhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMb-gt-Y5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc5-It-GIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tfM-6M-vmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nda-h3-FYK" kind="relationship" relationship="rootViewController" id="EqK-Fd-HW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szm-vc-mFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
